Veipshop/Veipshop/View/Administrator/AdministratorOrdersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Veipshop.ViewModel.Administrator"
                    xmlns:service="clr-namespace:Veipshop.Service">
    <DataTemplate DataType="{x:Type local:AdministratorOrdersVM}">
    <DataTemplate.Resources>
        <service:CompleteValueConverter x:Key="CompleteValueConverter"/>
        <service:ImagePathConverter x:Key="ImagePathConverter"/>
    </DataTemplate.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="Bold">Заказы</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ListBox ItemsSource="{Binding Baskets}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" Width="1024">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Height="32" Width="1000" Background="Coral">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0">
                                            <TextBlock Text="{Binding StringFormat=Заказ No:\{0\}, Path=basket_id}"/>
                                            <TextBlock Margin="600, 0, 30, 0" Text="{Binding Path=confirm, Converter={StaticResource CompleteValueConverter}}"/>
                                            <Button Width="70" Height="30" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.OrderCommand}" CommandParameter="{Binding}">Готово</Button>
                                        </StackPanel>
                                </Border>
                                <ListBox ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" Width="1024">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Width="190" Margin="25">
                                                <Image Source="{Binding Path=product_id, Converter={StaticResource ImagePathConverter}}" Height="200" />
                                                <TextBlock Text="{Binding Path=name}" TextWrapping="Wrap" TextAlignment="Center" Height="54" Margin="7,0"/>
                                                <TextBlock Text="{Binding StringFormat=\{0\} рублей, Path=price}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" Height="26" Margin="10,0, 0, 32" Width="170"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
    </DataTemplate>
</ResourceDictionary>