Veipshop/Veipshop/View/Administrator/AdministratorAddProductView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Veipshop.ViewModel.Administrator">
    <DataTemplate DataType="{x:Type local:AdministratorAddProductVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Calibri" Grid.Row="0" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="10,10,9,10">Новый Продукт</TextBlock>
            <StackPanel Grid.Row="1" Margin="16,10,201,10" Grid.Column="1">
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0">Фото</Label>
                <Border Height="250" Width="250" BorderThickness="1" Background="{Binding Photo}" BorderBrush="Black" Margin="22,0,289,0"/>
                <Button Height="47" Command="{Binding PhotoCommand}" FontFamily="Calibri"  Margin="27,0,296,0">Добавить</Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="1">
                <StackPanel>
                    <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Страна"/>
                    <ComboBox Width="212" ItemsSource="{Binding Countries}" SelectedIndex="{Binding SelectCountry}" Height="30" Margin="22,0,0,0" HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding country1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Бренд"/>
                    <ComboBox Width="212" ItemsSource="{Binding Brands}" SelectedIndex="{Binding SelectBrand}" Height="30" Margin="22,0,0,0" HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding brand1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Производитель"/>
                    <ComboBox Width="212" ItemsSource="{Binding Manufacturers}" SelectedIndex="{Binding SelectManufacturer}" Height="30" Margin="22,0,0,0" HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding manufacturer1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Тип"/>
                    <ComboBox Width="212" ItemsSource="{Binding Sections}" SelectedIndex="{Binding SelectSection}" Height="30" Margin="22,0,0,0" HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Название"/>
                    <TextBox Text="{Binding Name}" Margin="22,0,0,0" Height="30"/>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Цена"/>
                    <TextBox Text="{Binding Price}" Margin="22,0,0,0" Height="30"/>
                </StackPanel>
            </StackPanel>
            <Button FontFamily="Calibri" Command="{Binding AddCommand}" Grid.Row="2" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#C4C4C4" BorderThickness="0" Margin="10,179,0,10" Grid.Column="0" HorizontalAlignment="Left" Width="167">Добавить продукт</Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>