Veipshop/Veipshop/View/Administrator/AdministratorSearchView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Veipshop.ViewModel.Administrator"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:service="clr-namespace:Veipshop.Service">
    <DataTemplate DataType="{x:Type local:AdministratorSearchVM}">
        <DataTemplate.Resources>
            <service:ImagePathConverter x:Key="ImagePathConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="213*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="95*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackPanel Grid.Column="0" Width="330">
                    <TextBlock FontSize="24" FontWeight="Bold" Margin="25, 25, 0, 0" HorizontalAlignment="Left">Поиск</TextBlock>
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="25, 25, 0, 0" HorizontalAlignment="left">Цена</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock FontSize="20" Width="26" Margin="10">от</TextBlock>
                        <TextBox Text="{Binding From}" FontSize="20" Width="60" Height="30" Margin="10,10,30,10"/>
                        <TextBlock  FontSize="20" Width="26" Margin="10">до</TextBlock>
                        <TextBox Text="{Binding To}" FontSize="20" Width="60" Height="30" Margin="10,10,30,10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Width="360">
                    <TextBlock  FontSize="14" FontWeight="Bold" Margin="25, 25, 0, 0" HorizontalAlignment="Left">Позиция</TextBlock>
                    <ComboBox Width="290" ItemsSource="{Binding Sections}" SelectedIndex="{Binding SelectSection}" Height="30" Margin="10" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="25, 25, 0, 0" HorizontalAlignment="Left">Бренд</TextBlock>
                    <ComboBox Width="290" ItemsSource="{Binding Brands}" SelectedIndex="{Binding SelectBrand}" Height="30" HorizontalAlignment="Left" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding brand1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Width="340">
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="0, 25, 0, 0" HorizontalAlignment="Left">Поиск</TextBlock>
                    <TextBox Width="290" Height="30" Margin="10" Text="{Binding SearchString}" HorizontalAlignment="Left"/>
                    <Button Width="100" Height="40" Command="{Binding SearchCommand}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="35">Поиск</Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                <ListBox ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" Width="1024">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="190" Margin="25">
                                <Image Source="{Binding Path=product_id, Converter={StaticResource ImagePathConverter}}" Height="200" />
                                <TextBlock Text="{Binding Path=name}" TextWrapping="Wrap" TextAlignment="Center" Height="54" Margin="7,0"/>
                                <TextBlock Text="{Binding StringFormat=\{0\} рублей, Path=price}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" Height="26" Margin="10,0" Width="170"/>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Height="32"
                                        Margin="28,0">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.ClickCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.SelectedProduct}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>