Veipshop/Veipshop/View/Administrator/AdministratorVapingLiquidView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Veipshop.ViewModel.Administrator"
                    xmlns:service="clr-namespace:Veipshop.Service">
    <DataTemplate DataType="{x:Type local:AdministratorVapingLiquidVM}">
        <DataTemplate.Resources>
            <service:ImagePathConverter x:Key="ImagePathConverter"/>
        </DataTemplate.Resources>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="383*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" RenderTransformOrigin="0.5,0.5" >
                <Image Source="{Binding Path=ProductId, Converter={StaticResource ImagePathConverter}}" Width="202" />
                <StackPanel Orientation="Vertical" Width="542" Margin="0,-1,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="50" FontWeight="DemiBold" FontSize="16" Margin="62,0,74,0"/>
                    <TextBlock Text="{Binding Price, StringFormat=\{0\} рублей}"  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Height="29" Margin="62,20,332,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding DeleteCommand}"  Height="26" Width="100" Content="Удалить" Margin="62,80,20,0"/>
                        <Button Command="{Binding UpdateCommand}"  Height="26" Width="100" Content="Изменить" Margin="0,80,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,5,74,0">Имя</TextBlock>
                <TextBox Text="{Binding Name}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,0,74,0"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,5,74,0">Цена</TextBlock>
                <TextBox Text="{Binding Price}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,0,74,0"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,5,74,0">Вкус</TextBlock>
                <TextBox Text="{Binding Taste}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,0,74,0"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,5,74,0">Объем</TextBlock>
                <TextBox Text="{Binding Volume}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,0,74,0"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,5,74,0">Крепость</TextBlock>
                <TextBox Text="{Binding Strong}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="28" Margin="62,0,74,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>