Veipshop/Veipshop/View/LoginView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Veipshop.ViewModel">
    <DataTemplate DataType="{x:Type local:LoginVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Calibri" Grid.Row="0" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="10,10,552,10">Вход</TextBlock>
            <StackPanel Margin="10,10,952,10" Grid.Row="1">
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0">Логин</Label>
                <Border BorderBrush="#FFD0D0D0" HorizontalAlignment="Left" Width="252">
                    <TextBox Text="{Binding Login}" MaxLength="45" Width="221" Height="30" FontFamily="Calibri" FontSize="14"/>
                </Border>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0">Пароль</Label>
                <Border BorderBrush="#FFD0D0D0" HorizontalAlignment="Left" Width="252">
                    <TextBox Text="{Binding Password}" x:Name="Password" MaxLength="45" Width="221" Height="30" FontFamily="Calibri" FontSize="14"/>
                </Border>
            </StackPanel>
            <Button FontFamily="Calibri" Command="{Binding LoginCommand}" Background="#C4C4C4" Grid.Row="2" FontSize="18" Width="200" Height="50" FontWeight="Bold" Foreground="Black" BorderThickness="0" Margin="30,10,989,301">Вход</Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>