Veipshop/Veipshop/Page1.xaml

<Page x:Class="Veipshop.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veipshop"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Calibri" Grid.Row="0" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="10,10,109,10">Новый Продукт</TextBlock>
        <StackPanel Grid.Row="1" Margin="16,10,201,10" Grid.Column="1">
            <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0">Фото</Label>
            <Border Height="250" Width="250" BorderThickness="1" Background="{Binding Photo}" BorderBrush="Black" Margin="22,0,289,0"/>
            <Button Height="47" Command="{Binding PhotoCommand}" FontFamily="Calibri"  Margin="27,0,296,0">Добавить</Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <StackPanel>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Страна"/>
                <ComboBox Margin="22,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Бренд"/>
                <ComboBox Margin="22,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Производитель"/>
                <ComboBox Margin="22,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Тип"/>
                <ComboBox Margin="22,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Название"/>
                <TextBox Margin="22,0,0,0" Height="30"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Black" FontFamily="Calibri" FontSize="18" Height="28" Margin="22,0,0,0" Content="Цена"/>
                <TextBox Margin="22,0,0,0" Height="30"/>
            </StackPanel>
        </StackPanel>
        <Button FontFamily="Calibri" Command="{Binding SignupCommand}" Grid.Row="2" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#C4C4C4" BorderThickness="0" Margin="10,179,0,10" Grid.Column="0" HorizontalAlignment="Left" Width="167">Добавить продукт</Button>
    </Grid>
</Page>
